#alert-form-container {
  display: none;
}

#results {
  display: none;

  #tabs {
    width: 100%;

    li {
      width: 32%;

      @media (max-width: 1000px) {
        a {
          font-size: 12px;
        }
      }

    }
    li.data-tab {
      width: 4%;
      a {
        padding-left: 5px;
      }
    }
  }

  #data-panel, #chart-panel {
    padding-top: 20px;
  }

  .tab-pane {
    padding: 0 20px 20px 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

    .chart-title-wrapper {
      text-align: center;

      .chart-title {
        font-weight: bold;
        padding-left: 30px;
        padding-right: 30px;

        br {
          display: none;
          @media (max-width: 1000px) {
              display: inline-block;
              padding-left: 0;
              padding-right: 0;
          }
        }
      }

      .chart-sub-title {
        font-size: 12px;
        color: rgb(102, 102, 102);
        font-weight: bold;
      }

    }
  }

  .tab-pane.active {
    background: white;
    min-height: 500px;
  }
  .tab-content > .active,
  .pill-content > .active {
      height: auto;
      width: auto;
  }
}

.save-url-button {
  display: none;
}