#map-panel {
  padding-bottom: 10px;
  overflow: hidden;
}

#map-title {
  font-size: 16px;
  font-weight: bold;
}
.map-legend {
  font-family: 'sofia-pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
}
#map-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  margin-bottom: 10px;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  border: 1px solid gray;
}
.leaflet-popup-close-button {
  display: none;
  }
.leaflet-popup-content-wrapper {
  pointer-events: none;
  font-family: 'sofia-pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
.map-legend {
  max-width: 200px;
}
.map-legend .swatch {
  width:20px;
  height:20px;
  float:left;
  margin-right:10px;
  }
.map-legend ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 10px;
}
.map-legend .legend-header {
  line-height: 1em;
}
path {
  -webkit-transition:fill 200ms;
  transition:fill 200ms;
}

.gradient {
    width: 85%;
    white-space: nowrap;
    position: relative;
    top: 4px;
    padding-bottom: 15px;
.domain-min {
    position: absolute;
    left: 0;
    font-size: 11px;
    bottom: 3px;
}

.domain-max {
    position: absolute;
    right: 0;
    font-size: 11px;
    bottom: 3px;
}

.grad-step {
    display: inline-block;
    height: 20px;
    width: 1%;
}
}
