#overlay {
    background: rgba(0,0,0,0.3);
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99998;
}

.expose {
    background-color: red;
    position: relative;
}

#dashboard {
    .panel p {
        font-size: 12px;
    }

    .chart {
        height: 300px;
        margin-bottom: 10px;
    }
}

#toggle {
   float: right;
   clear: both;
}

#map-measure {
   height: 150px;
   small {
      font-size: 0.6px;
   }
}

#measures {

  margin-top: 20px;
  clear: both;

  .loading-wrapper {
    display: block;

    .loading {
      padding-bottom: 10px;
    }
  }

  .panel {
    white-space: nowrap;
    overflow: hidden;

    .panel-heading {
      font-size: 12px;
    }

    .panel-body {
        padding: 5px;
        .inner {
          padding: 10px;
          overflow: auto;
          white-space: normal;
        }
    }
    .explanation {
      margin: 5px 10px 10px 10px;
      font-size: 12px;
      white-space: normal;
      min-height: 3.5em;
    }
    p {
      font-size: 12px;
    }
    .chart {
      margin-top: 5px;
      margin-bottom: 10px;
      min-height: 200px;
    }
  }
}
