.navbar-inverse {
  margin-bottom: 10px;
  background: rgba(28,28,28,1);
  background: -moz-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(19,19,19,1) 0%, rgba(51,51,51,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(28,28,28,1)), color-stop(0%, rgba(19,19,19,1)), color-stop(100%, rgba(51,51,51,1)));
  background: -webkit-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(19,19,19,1) 0%, rgba(51,51,51,1) 100%);
  background: -o-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(19,19,19,1) 0%, rgba(51,51,51,1) 100%);
  background: -ms-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(19,19,19,1) 0%, rgba(51,51,51,1) 100%);
  background: linear-gradient(to bottom, rgba(28,28,28,1) 0%, rgba(19,19,19,1) 0%, rgba(51,51,51,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#333333', GradientType=0 );
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.home .active_home > a,
.analyse .active_analyse > a,
.chemical .active_chemical > a,
.presentation .active_presentation > a,
.practice .active_practice > a,
.api .active_api > a,
.sha .active_sha > a,
.pct .active_pct > a,
.about .active_about > a
 {
    color: #fff !important;
    background-color: #080808;
}
img.logo {
  width: 20px;
  margin-right: 5px;
  float: left;
}
img.logo path {
  fill: white;
}
.beta {
  font-size: 9px;
  margin-left: 4px;
}
