Django==1.9.1
psycopg2==2.5.4
django-leaflet
gunicorn==19.3.0
requests[security]
xlrd
djangorestframework==3.3.2
djangorestframework-csv==1.4.1
django-rest-swagger==0.3.5
django-cors-headers==1.1.0
openpyxl==2.3.3
numpy==1.13.1
pandas==0.20.2
pandas-gbq==0.1.6
scipy==0.17.0
django-allauth==0.25.2
lxml==3.6.4
premailer
django-anymail==0.6.1
django-crispy-forms
requests-futures
google-cloud>=0.27.0
pip==8.1.2
setuptools==27.3.0
titlecase==0.8.2
html2text==2016.9.19
networkx==1.11
tqdm
google-api-python-client==1.6.2
google-cloud-bigquery==0.26.0
